# image-shenanigans

./: .gitignore
imgthings/: dependency-reduced-pom.xml  pom.xml
imgthings/src/main/java/com/simonkrampe/: handler.java  mask.java  sorter.java  sortingUtils.java  testing.java
imgthings/src/main/java/com/simonkrampe/imageEffects/: imageEffect.java  imageSorterEffect.java  renderJob.java  workInProgressRenderJob.java
imgthings/src/main/java/com/simonkrampe/interfaces/: sortingAlgorythm.java
imgthings/src/main/java/com/simonkrampe/listener/: JobEvent.java  JobListener.java  ProgressEvent.java  ProgressListener.java
imgthings/src/main/java/com/simonkrampe/manager/: jobManager.java
imgthings/src/main/java/com/simonkrampe/wrapper/: imageSorterData.java  requestData.java
